*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}
.container{
    display: grid;
    grid-template-columns: 15vw 15vw 15vw 15vw 15vw 15vw; 
    justify-content: center;
    align-content: start;
    grid-gap: 1vw;
    background-color: #F8F6F6;
}
.container-flex{
    display: flex;
}
#h-sobre{
    padding-top: 15vh;
}
h1{
    grid-column: span 6;
    margin-left: 17px;

}
#logo{
    grid-column: 3/5;
}
#logo img{
    width: 30vw;
}
nav{
    width: 100vw;
    grid-column: span 6;
    display: flex;
    justify-content: space-around;


}
nav ul li{
    display: inline;
    list-style: none;
    font-size: 17px;
    margin-right: 15px;
    color: #0f0;
}
nav ul li a{
    color: #787878;
}
header{
    width: 100vw;
    height: 15vh;
    border: 1px solid black;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #ffffff;
}
section{
    width: 100vw;
}
section div{
    grid-column: span 6;
}
h1{
    grid-column: span 6;
    line-height: 40px;
    color: #707070;
}
#sobre div div{
    float: left;
    width: 50%;
    align-self: flex-end
}
#sobre div div img{
    width: 90%;
    border: black 1px solid;
}
#sobre{
    letter-spacing: 1px;
    line-height: 20px; 
}
#sobre div p{
    text-indent: 20px;
    text-align: justify;
}

#cursos div img {
    width:100%;
}

#cursos div h2{

    background-color:#ddd;
    text-align: Center;
    padding:2vh 0 2vh 0;
}
#curso-wd{

    border-top:2vh solid#f00;
}

#curso-prog{

    border-top:2vh solid#0f0;
}
#curso-bd{

    border-top:2vh solid#00f;
}
#plano{
    font-size: 34px;
    color: #787878;
    text-align: Center;
    background-color:#ddd;
    margin-right: 3vh;
    margin-left: 3vh;

}    
#bronze{
    border-bottom: 2vh solid #C59B12;
    border-top: 2vh solid #C59B12 ;
    font-weight: bold;
}
#text1{
    background-color: #C59B12 ;
    font-size: 30px;
    font-weight: bold;
}
.text2{
    background-color: white;
    font-size: 30px;
    font-weight: bold;
    border-top:2vh solid white;
 }

 #prata{ 
    border-bottom: 2vh solid #F6EFF0;
    border-top: 2vh solid #F6EFF0 ;
 }
 #text3{
    background-color: #F6EFF0;
    font-size: 30px;
    font-weight: bold;
}
 #ouro{
    border-bottom: 2vh solid #ffff00;
    border-top: 2vh solid #ffff00;
 }
 #text4{
    background-color: #ffff00 ;
    font-size: 30px;
    font-weight: bold;
   }
   #M{
    border-left: 2vh solid #b700ff;
   }
   #lj{
    border-left: 2vh solid #ff0000;
   }
   #lmj{
    border-left: 2vh solid #16aa02;
   }
   #lmj3{
    border-left: 2vh solid #ffff00;
   }
   #lmj5{
    border-left: 2vh solid #00ffff;
   }
   #lmj7{
    border-left: 2vh solid #ff0077;
   }
#m1{
    font-size: 11px;
    color: #787878;
    margin:0 15px 0 15px
}

@media only screen and (min-width: 980px){
    #logo{
        grid-column: 1/2;
    }
    #logo img{
        width: 10vw;
    }
    nav{
        grid-column: 3/6;
        padding-top: 6vh;
        padding-right: 29vh;
    }
    section div{
        grid-column: span 2;
    }
    #sobre div{
        grid-column: span 3;
    }

    #cursos{
        display:flex;
    }
    #cursos div{
        align-self: flex-end;
        width: 30%;
    }
    .J{
       grid-column:auto;
    }
    .m1{
       grid-column:auto;

    }
    .m{
       grid-column:auto;

    }
    .l1{
       grid-column:auto;

    }
    .lm1{
      grid-column:auto;
    }
    .m2{
        grid-column:auto;
    }
}